
dinghaizhu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SH1
  rotate: true
  xy: 235, 112
  size: 142, 195
  orig: 142, 195
  offset: 0, 0
  index: -1
SH2
  rotate: false
  xy: 2, 94
  size: 231, 160
  orig: 231, 160
  offset: 0, 0
  index: -1
SH3
  rotate: true
  xy: 651, 144
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
SH4
  rotate: false
  xy: 235, 100
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SH5
  rotate: false
  xy: 677, 212
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
SH6
  rotate: false
  xy: 593, 127
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
SH7
  rotate: false
  xy: 106, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
SH8
  rotate: false
  xy: 182, 34
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ZHU1
  rotate: true
  xy: 2, 26
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
ZHU2
  rotate: true
  xy: 106, 28
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
ZHU3
  rotate: false
  xy: 593, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ZHU4
  rotate: false
  xy: 432, 101
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 593, 106
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 716, 224
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 182, 46
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 677, 181
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
