
hongbao_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaizi
  rotate: false
  xy: 2, 2
  size: 442, 148
  orig: 442, 148
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 152
  size: 460, 313
  orig: 460, 313
  offset: 0, 0
  index: -1
guanquan
  rotate: false
  xy: 713, 445
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 2, 467
  size: 460, 546
  orig: 460, 546
  offset: 0, 0
  index: -1
hongbaodi
  rotate: true
  xy: 464, 245
  size: 449, 116
  orig: 449, 116
  offset: 0, 0
  index: -1
jinzuan
  rotate: false
  xy: 464, 831
  size: 437, 182
  orig: 437, 182
  offset: 0, 0
  index: -1
kai
  rotate: false
  xy: 713, 293
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
suizi1
  rotate: false
  xy: 464, 173
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
suizi2
  rotate: false
  xy: 903, 825
  size: 45, 188
  orig: 45, 188
  offset: 0, 0
  index: -1
xiannv
  rotate: false
  xy: 464, 696
  size: 437, 133
  orig: 437, 133
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 582, 258
  size: 436, 129
  orig: 436, 129
  offset: 0, 0
  index: -1
