
moqi_10809.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 83
  size: 296, 449
  orig: 296, 449
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 700, 592
  size: 397, 221
  orig: 397, 221
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 300, 2
  size: 178, 530
  orig: 178, 530
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 534
  size: 375, 455
  orig: 375, 455
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 923, 859
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
huoyan1
  rotate: false
  xy: 379, 589
  size: 319, 400
  orig: 319, 400
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 480, 133
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 712, 473
  size: 169, 117
  orig: 169, 117
  offset: 0, 0
  index: -1
huoyan4
  rotate: true
  xy: 480, 309
  size: 278, 230
  orig: 278, 230
  offset: 0, 0
  index: -1
